# Config file for Densho Encyclopedia (production)
# Settings in local.cfg override settings in this file.

[debug]
debug=0
thumbnail=0

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=OverrideThisValueInLocalConfigFile
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=encyclopedia.densho.org, encycstage.densho.org

[email]
host=
port=587
use_tls=True
host_user=
host_password=

[elasticsearch]
# Elasticsearch host(s) and index.
# Format: "HOST:PORT,HOST:PORT,..."
hosts=127.0.0.1:9200
index=encyc-production

[media]
# Filesystem path and URL for static media (user interface).
static_url=http://encyclopedia.densho.org/front/static/
# Filesystem path and URL for displaying media local to this server, e.g. thumbnails.
media_url=http://encyclopedia.densho.org/front/media/
# Direct URL of local media server on LAN (i.e. no domain name).
# sorl.thumbnail requires a User-Agent header which gets blocked or stripped out
# by CloudFlare if the request goes through that infrastructure.
media_url_local=http://192.168.0.30/media/

[mediawiki]
# Used for retrieving or updating articles from the editors' back-end MediaWiki.
# "cd /INSTALL/DIR/encyc-front/front; python manage.py encycupdate --help".
api_url=http://dango:9066/mediawiki/api.php
api_username=frontbot
api_password=TODO
api_timeout=5

[sources]
# Used for sources, events, locations
api_url=http://dango:8080/api/v1.0
# Base URL for displaying Primary source images.
media_url=http://encyclopedia.densho.org/media/
# Base URL for *generating* thumbnails from Primary source images (see media.media_url).
media_url_local=http://192.168.0.30/media/
media_url_local_marker=internal
media_bucket=encyc-psms
# video streaming
rtmp_streamer=rtmp://streaming.densho.org/denshostream
# Settings for automatically updating PSMS images to file server.
# IMPORTANT: The user running sync_psms.py MUST be able to SSH to both locations
# without using a password.  Use "ssh-copy-id" to set up passwordless keys.
# src_remote: (USER@HOST:PATH) Source for PSMS imgs on editorial server
# dest_remote: (USER@HOST:PATH) Destination for PSMS imgs on public file server
src_remote=encyc@192.168.0.16:/var/www/html/psms/media/sources
dest_remote=encyc@192.168.0.30:/var/www/media/encyc-psms

[ddr]
# Used for encyc->ddr links.
api_url=http://ddr.densho.org/api/0.1
# Base URL for displaying Digital Repository images.
media_url=http://ddr.densho.org/media/
# Base URL for *generating* thumbnails from DR images (see media.media_url).
media_url_local=http://192.168.0.30/media/
media_url_local_marker=internal
# Used when updating the ES index.
topics_src_url=http://partner.densho.org/vocab/api/0.2/topics.json
topics_base=http://ddr.densho.org/browse/topics

[search]
google_custom_search_password=TODO
