# Config file for Densho Encyclopedia (production)
# Settings in local.cfg override settings in this file.

[debug]
debug=0
thumbnail=0

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=OverrideThisValueInLocalConfigFile
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=encyclopedia.densho.org, encycstage.densho.org

[email]
host=
port=587
use_tls=True
host_user=
host_password=

[elasticsearch]
# Elasticsearch host(s) and index.
# Format: "HOST:PORT,HOST:PORT,..."
hosts=127.0.0.1:9200
index=encyc-production

[media]
# Filesystem path and URL for static media (user interface).
static_url=http://encyclopedia.densho.org/front/static/
# Filesystem path and URL for content media (article and primary source images).
media_url=http://encyclopedia.densho.org/front/media/
# URL of local media server ("local" = in the same cluster).
# Use this for sorl.thumbnail so it doesn't have to go through
# a CDN and get blocked for not including a User-Agent header.
# TODO Hard-coded! Replace with value from ddr.cfg.
media_url_local=http://192.168.0.16/psms/media/

[mediawiki]
# Used for retrieving or updating articles from the editors' back-end MediaWiki.
# "cd /INSTALL/DIR/encyc-front/front; python manage.py encycupdate --help".
api_url=http://dango:9066/mediawiki/api.php
api_username=frontbot
api_password=TODO
api_timeout=5

[sources]
# Used for sources, events, locations
api_url=http://dango:8080/api/v1.0
# Primary source image URLs are generated from this base.
media_url=http://encyclopedia.densho.org/psms/media/
media_url_local =http://192.168.0.16/psms/media/
media_url_local_marker=internal
# video streaming
rtmp_streamer=rtmp://streaming.densho.org/denshostream

[ddr]
# Used for encyc->ddr links.
api_url=http://ddr.densho.org/api/0.1
media_url=http://encyclopedia.densho.org/media/
media_url_local=
media_url_local_marker=internal
# Used when updating the ES index.
topics_src_url=http://partner.densho.org/vocab/api/0.2/topics.json
topics_base=http://ddr.densho.org/browse/topics

[search]
google_custom_search_password=TODO
